CAPITAL_DISPONIVEL_R$: 250000.00
ACOES:
A 12000 25.0 FUSION_POW
B 8500 18.0 NEURO_LINK
C 15000 30.0 QUANT_COMP
D 7800 15.5 AI_DRUGS
E 25000 40.0 SPACE_MINING
F 11000 22.0 BIO_PRINT
G 9200 19.5 GENE_EDIT
H 18000 35.0 VR_METAVERSE
I 6500 14.0 DRONE_DELIV
J 21000 38.0 LAB_MEAT
K 13500 28.0 DEEP_SEA
L 16000 32.0 FAKE_NEWS_DET
M 10500 21.0 SMART_DUST
N 19500 36.0 CYBORG_IMPL
O 5000 12.0 WATER_FROM_AIR
P 23000 39.0 FTL_COMMS
Q 17500 34.0 NANO_MED
R 14200 29.5 OCEAN_PLASTIC
S 8900 18.5 VERT_FARM
T 12800 26.0 PERSONAL_AI
U 20500 37.5 BRAIN_COMP_IF
V 7200 15.0 ATMOS_ENERGY
W 24000 39.5 FTL_DRIVE
X 11500 23.0 ROBOT_SURGEON
Y 9800 20.0 SMART_GRID
Z 16500 33.0 EXOPLANET_FARM
AA 13200 27.5 SELF_HEAL_MAT
BB 18500 35.5 HYPERLOOP_CARGO
CC 10800 21.5 PERSONAL_DRONE
DD 22500 38.5 ARTIF_WOMBS
EE 14800 30.5 DIRECT_AIR_CAP
FF 8100 17.0 ALGAE_FUEL
GG 19200 36.5 ASTEROID_DEF
HH 12300 25.5 HOLOGRA_MEET
II 21500 37.8 PERSONAL_FAB
JJ 15500 31.5 MIND_UPLOAD
KK 9500 19.8 SMART_CLOTHES
LL 17200 34.2 UNIVERSAL_VACC
MM 13800 28.8 FUSION_ROCKET
NN 20200 37.0 ANTI_AGING_PILL
OO 10200 20.5 AR_CONTACT_LENS